<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Urban Rash</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                display: block;
            }
            #restart-game {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border: 1px solid black;
                text-align: center;
                z-index: 2000;
            }

            #restart-game h1 {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="restart-game">
            <h1>Game Over!!</h1>
            <button id="restart-btn">Restart</button>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>
